{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/fixtures" },
    { "path": "packages/test-support" },
    { "path": "apps/server" },
    { "path": "apps/web" }
  ]
}
